VERSION:3 SOURCE_TIMESTAMP:451271CC
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "STEP -> R4,R5"
NODE:V LEVEL:0 LINE:31 "RES -> R6,R7"
NODE:V LEVEL:0 LINE:33 "degchar -> RAM:????"
NODE:V LEVEL:0 LINE:34 "rpmchar -> RAM:????"
NODE:V LEVEL:0 LINE:35 "i -> R8,R9"
NODE:V LEVEL:0 LINE:36 "c -> R10,R11"
NODE:V LEVEL:0 LINE:38 "rpm -> RAM:????"
NODE:V LEVEL:0 LINE:39 "deg -> R12,R13"
NODE:V LEVEL:0 LINE:40 "degint -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rpmint -> RAM:????"
NODE:V LEVEL:0 LINE:41 "freq -> RAM:????"
NODE:F LEVEL:0 LINE:44 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:61 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:69 "timer1_ovf_isr(void)"
NODE:I LEVEL:0 LINE:80 "C:\cvavr2\inc\twi.h"
NODE:M LEVEL:0 LINE:83 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:84 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:87 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:88 "twi_tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:93 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:128 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:176 "main(void)"
